 <div class="flex justify-end gap-4">
     <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" />
     <asp:Button ID="btnModify" runat="server" Text="Modify" CssClass="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600" />
     <asp:Button ID="btnClear" runat="server" Text="Clear" CssClass="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600" />
     <asp:Button ID="btnExit" runat="server" Text="Exit" CssClass="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600" />
     <asp:Button ID="btnGeneratePDF" runat="server" Text="Generate PDF" CssClass="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600" />
 </div>

 <div class="flex justify-end gap-4">
     <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
     <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Modify</button>
     <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear</button>
     <button class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Exit</button>
     <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Generate PDF</button>
 </div>