    <option value="chennai">Chennai</option>
    <option value="hyderabad">Hyderabad</option>
    <option value="pune">Pune</option>
    <option value="ahmedabad">Ahmedabad</option>
    <option value="jaipur">Jaipur</option>
    <option value="surat">Surat</option>
    <option value="kolhapur">kolhapur</option>
    <option value="kanpur">Kanpur</option>
    <option value="nagpur">Nagpur</option>
    <option value="indore">Indore</option>
    <option value="bhopal">Bhopal</option>
    <option value="visakhapatnam">Visakhapatnam</option>
    <option value="patna">Patna</option>
    <option value="vadodara">Vadodara</option>
    <option value="ludhiana">Ludhiana</option>
    <option value="agra">Agra</option>
    <option value="nashik">Nashik</option>
    <option value="meerut">Meerut</option>
    <option value="rajkot">Rajkot</option>
    <option value="varanasi">Varanasi</option>
    <option value="srinagar">Srinagar</option>
