<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Forms</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: navy;
        }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-600 p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/a1aa/image/9e4X19GbXGUmEKWoIer4eBxDSWnbVDYj0f0G3cyMqXTjzF0PB.jpg" alt="Company logo" class="w-10 h-10" width="40" height="40">
                <div class="text-lg font-bold">Account Forms</div>
            </div>
            <ul class="flex space-x-4">
                <li><a href="home.html" class="hover:underline"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="ppersonal_new.html" class="hover:underline"><i class="fas fa-user"></i> Personal Account Form</a></li>
                <li><a href="corporate.html" class="hover:underline"><i class="fas fa-building"></i> Corporate Account Form</a></li>
                <li><a href="login.html" class="hover:underline"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="logout.html" class="hover:underline"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="text-center my-8">
        <h1 class="text-3xl font-bold">Welcome to Account Forms</h1>
        <p class="mt-4">Navigate through the menu to fill out the form that suits your needs.</p>
    </section>

    <h1 class="text-3xl font-bold text-center my-8" id="corporateForm">Corporate Account Form</h1>
    <form class="form-container bg-white p-8 rounded-lg shadow-lg max-w-4xl mx-auto mb-8">
        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Corporate Details</h2>
            <label for="corporate-name" class="block font-medium mb-2">Name</label>
            <input type="text" id="corporate-name" placeholder="Enter Corporate Name" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="corporate-title" class="block font-medium mb-2">Title (e.g., M/S)</label>
            <input type="text" id="corporate-title" placeholder="M/S" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Registered Address</h2>
            <label for="registered-address" class="block font-medium mb-2">Address</label>
            <textarea id="registered-address" placeholder="Enter Registered Address" class="w-full p-2 border border-gray-300 rounded mb-4"></textarea>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="registered-pincode" class="block font-medium mb-2">PinCode</label>
                    <input type="text" id="registered-pincode" placeholder="Enter PinCode" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="registered-city" class="block font-medium mb-2">City</label>
                    <input type="text" id="registered-city" placeholder="Enter City" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="registered-district" class="block font-medium mb-2">District</label>
                    <input type="text" id="registered-district" placeholder="Enter District" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="registered-state" class="block font-medium mb-2">State</label>
                    <input type="text" id="registered-state" placeholder="Enter State" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="registered-nation" class="block font-medium mb-2">Nation</label>
                    <input type="text" id="registered-nation" placeholder="Enter Nation" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Office Address</h2>
            <label for="office-address" class="block font-medium mb-2">Address</label>
            <textarea id="office-address" placeholder="Enter Office Address" class="w-full p-2 border border-gray-300 rounded mb-4"></textarea>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="office-pincode" class="block font-medium mb-2">PinCode</label>
                    <input type="text" id="office-pincode" placeholder="Enter PinCode" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="office-city" class="block font-medium mb-2">City</label>
                    <input type="text" id="office-city" placeholder="Enter City" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="office-district" class="block font-medium mb-2">District</label>
                    <input type="text" id="office-district" placeholder="Enter District" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="office-state" class="block font-medium mb-2">State</label>
                    <input type="text" id="office-state" placeholder="Enter State" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="office-nation" class="block font-medium mb-2">Nation</label>
                    <input type="text" id="office-nation" placeholder="Enter Nation" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Corporate Information</h2>
            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="incorporation-date" class="block font-medium mb-2">Date of Incorporation</label>
                    <input type="date" id="incorporation-date" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="registration-no" class="block font-medium mb-2">Registration No.</label>
                    <input type="text" id="registration-no" placeholder="Enter Registration Number" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <label for="organization-type" class="block font-medium mb-2">Organization Type</label>
            <select id="organization-type" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option value="private">Private Limited</option>
                <option value="public">Public Limited</option>
                <option value="trust">Trust</option>
                <option value="govt">Government Organization</option>
                <option value="cooperative">Co-operative</option>
            </select>

            <label for="gst-no" class="block font-medium mb-2">GST No.</label>
            <input type="text" id="gst-no" placeholder="Enter GST Number" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Communication Details</h2>
            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="phone" class="block font-medium mb-2">Phone No.</label>
                    <input type="text" id="phone" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="alternate-phone" class="block font-medium mb-2">Alternate Phone No.</label>
                    <input type="text" id="alternate-phone" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="mobile" class="block font-medium mb-2">Mobile No.</label>
                    <input type="text" id="mobile" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="alternate-mobile" class="block font-medium mb-2">Alternate Mobile No.</label>
                    <input type="text" id="alternate-mobile" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <label for="email" class="block font-medium mb-2">Email ID</label>
            <input type="email" id="email" placeholder="Enter Email ID" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">KYC Details</h2>
            <label for="gst-certificate-upload" class="block font-medium mb-2">GST Certificate Image Upload</label>
            <input type="file" id="gst-certificate-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="incorporation-certificate-upload" class="block font-medium mb-2">Incorporation Certificate Image Upload</label>
            <input type="file" id="incorporation-certificate-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="pan-upload" class="block font-medium mb-2">PAN Image Upload</label>
            <input type="file" id="pan-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="address-proof" class="block font-medium mb-2">Address Proof Given</label>
            <select id="address-proof" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option value="electricity-bill">Electricity Bill</option>
                <option value="property-tax-bill">Property Tax Bill</option>
                <option value="telephone-bill">Telephone Bill</option>
                <option value="rent-agreement">Rent Agreement</option>
                <option value="water-bill">Water Bill</option>
            </select>

            <label for="signature-upload" class="block font-medium mb-2">Signature Upload</label>
            <input type="file" id="signature-upload" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

       <div class="flex justify-end gap-4">
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Modify</button>
        <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear</button>
        <button class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Exit</button>
        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Generate PDF</button>
    </div>

    </form>

	</body>
</html>