    <option value="beed">Beed</option>
    <option value="bhandara">Bhandara</option>
    <option value="buldhana">Buldhana</option>
    <option value="chandrapur">Chandrapur</option>
    <option value="dhule">Dhule</option>
    <option value="gadchiroli">Gadchiroli</option>
    <option value="gondia">Gondia</option>
    <option value="hingoli">Hingoli</option>
    <option value="jalgaon">Jalgaon</option>
    <option value="jalna">Jalna</option>
    <option value="kolhapur">Kolhapur</option>
    <option value="latur">Latur</option>
    <option value="mumbai">Mumbai</option>
    <option value="mumbai-suburban">Mumbai Suburban</option>
    <option value="nagpur">Nagpur</option>
    <option value="nanded">Nanded</option>
    <option value="nandurbar">Nandurbar</option>
    <option value="nashik">Nashik</option>
    <option value="osmanabad">Osmanabad</option>
    <option value="palghar">Palghar</option>
    <option value="parbhani">Parbhani</option>
    <option value="pune">Pune</option>
    <option value="raigad">Raigad</option>
    <option value="ratnagiri">Ratnagiri</option>
    <option value="sangli">Sangli</option>
    <option value="satara">Satara</option>
    <option value="sindhudurg">Sindhudurg</option>
    <option value="solapur">Solapur</option>
    <option value="thane">Thane</option>
    <option value="wardha">Wardha</option>
    <option value="washim">Washim</option>
    <option value="yavatmal">Yavatmal</option>

    <!-- Additional Districts from Other States -->
    <option value="south-delhi">South Delhi</option>
    <option value="bangalore-urban">Bangalore Urban</option>
    <option value="north-24-parganas">North 24 Parganas</option>
    <option value="lucknow">Lucknow</option>
    <option value="jaipur">Jaipur</option>
