<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Forms</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: navy;
        }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-600 p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/a1aa/image/9e4X19GbXGUmEKWoIer4eBxDSWnbVDYj0f0G3cyMqXTjzF0PB.jpg" alt="Company logo" class="w-10 h-10" width="40" height="40">
                <div class="text-lg font-bold">Account Forms</div>
            </div>
            <ul class="flex space-x-4">
               <li><a href="home.html" class="hover:underline"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="ppersonal_new.html" class="hover:underline"><i class="fas fa-user"></i> Personal Account Form</a></li>
                <li><a href="corporate.html" class="hover:underline"><i class="fas fa-building"></i> Corporate Account Form</a></li>
                <li><a href="login.html" class="hover:underline"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="logout.html" class="hover:underline"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="text-center my-8">
        <h1 class="text-3xl font-bold">Welcome to Account Forms</h1>
        <p class="mt-4">Navigate through the menu to fill out the form that suits your needs.</p>
        <p class="mt-4">Our platform provides a seamless experience for managing both personal and corporate accounts. Whether you are an individual looking to manage your personal finances or a business seeking to streamline your corporate account management, we have the right tools for you.</p>
    </section>

    <h1 class="text-3xl font-bold text-center my-8" id="personalForm">Personal Account Form</h1>
    <section class="bg-white p-8 rounded-lg shadow-lg max-w-4xl mx-auto mb-8">
        <p class="mb-4">The Personal Account Form is designed to help individuals manage their personal financial information efficiently. By filling out this form, you can keep track of your personal details, address, communication information, and KYC details. This form ensures that all your personal information is organized and easily accessible.</p>
        <p class="mb-4">The form includes sections for customer information, personal details, address, permanent address, communication details, and KYC details. Each section is designed to capture specific information that is crucial for managing your personal account. The form is user-friendly and easy to fill out, ensuring that you can complete it quickly and accurately.</p>
    </section>

    <h1 class="text-3xl font-bold text-center my-8" id="corporateForm">Corporate Account Form</h1>
    <section class="bg-white p-8 rounded-lg shadow-lg max-w-4xl mx-auto mb-8">
        <p class="mb-4">The Corporate Account Form is tailored for businesses and organizations to manage their corporate financial information. This form helps businesses keep track of their corporate details, registered address, office address, corporate information, communication details, and KYC details. By filling out this form, businesses can ensure that all their corporate information is well-organized and easily accessible.</p>
        <p class="mb-4">The form includes sections for corporate details, registered address, office address, corporate information, communication details, and KYC details. Each section is designed to capture specific information that is essential for managing a corporate account. The form is user-friendly and easy to fill out, ensuring that businesses can complete it quickly and accurately.</p>
    </section>

</body>
</html>