<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: navy;
        }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-600 p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/a1aa/image/9e4X19GbXGUmEKWoIer4eBxDSWnbVDYj0f0G3cyMqXTjzF0PB.jpg" alt="Company logo" class="w-10 h-10" width="40" height="40">
                <div class="text-lg font-bold">Account Forms</div>
            </div>
            <ul class="flex space-x-4">
               <li><a href="home.html" class="hover:underline"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="ppersonal_new.html" class="hover:underline"><i class="fas fa-user"></i> Personal Account Form</a></li>
                <li><a href="corporate.html" class="hover:underline"><i class="fas fa-building"></i> Corporate Account Form</a></li>
                <li><a href="login.html" class="hover:underline"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="logout.html" class="hover:underline"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="text-center my-8">
        <h1 class="text-3xl font-bold">Welcome to Account Forms</h1>
        <p class="mt-4">Navigate through the menu to fill out the form that suits your needs.</p>
    </section>

    <h1 class="text-3xl font-bold text-center my-8" id="logout">Logout</h1>
    <div class="form-container bg-white p-8 rounded-lg shadow-lg max-w-md mx-auto mb-8 text-center">
        <p class="text-lg mb-4">Are you sure you want to logout?</p>
        <div class="flex justify-center gap-4">
            <button onclick="logout()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Yes, Logout</button>
            <button onclick="cancelLogout()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500">Cancel</button>
        </div>
    </div>

    <script>
        function logout() {
            // Add your logout logic here
            alert('You have been logged out.');
            window.location.href = '#home';
        }

        function cancelLogout() {
            window.location.href = '#home';
        }
    </script>

</body>
</html>