<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Forms</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1, h2 {
            color: navy;
        }
    </style>
</head>
<body class="bg-gray-100">

    <nav class="bg-blue-600 p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://storage.googleapis.com/a1aa/image/GyCKrDNJQW5TOJA2EYHPZMfNZ7jhP7CrK3vjIkD1xbfgaD9TA.jpg" alt="Company logo with a placeholder image" class="w-10 h-10" width="40" height="40">
                <div class="text-lg font-bold">Account Forms</div>
            </div>
            <ul class="flex space-x-4">
                <li><a href="home.html" class="hover:underline"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="ppersonal_new.html" class="hover:underline"><i class="fas fa-user"></i> Personal Account Form</a></li>
                <li><a href="corporate.html" class="hover:underline"><i class="fas fa-building"></i> Corporate Account Form</a></li>
                <li><a href="login.html" class="hover:underline"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="logout.html" class="hover:underline"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="text-center my-8">
        <h1 class="text-3xl font-bold">Welcome to Account Forms</h1>
        <p class="mt-4">Navigate through the menu to fill out the form that suits your needs.</p>
    </section>

    <h1 class="text-3xl font-bold text-center my-8" id="personalForm">Personal Account Form</h1>
    <form class="form-container bg-white p-8 rounded-lg shadow-lg max-w-4xl mx-auto mb-8">
        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Customer Information</h2>
            <label for="customer-id" class="block font-medium mb-2">Customer ID</label>
            <input type="text" id="customer-id" placeholder="Enter Customer ID" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="customer-type" class="block font-medium mb-2">Customer Type</label>
            <select id="customer-type" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option value="personal">Personal</option>
                <option value="corporate">Corporate</option>
            </select>

            <label for="pan" class="block font-medium mb-2">PAN</label>
            <input type="text" id="pan" placeholder="XXXXX1234X" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">For Personal</h2>
            <label for="aadhar" class="block font-medium mb-2">Aadhar No. (12 Digits)</label>
            <input type="text" id="aadhar" placeholder="Enter Aadhar Number" class="w-full p-2 border border-gray-300 rounded mb-4">

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="last-name" class="block font-medium mb-2">Last Name</label>
                    <input type="text" id="last-name" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="first-name" class="block font-medium mb-2">First Name</label>
                    <input type="text" id="first-name" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="middle-name" class="block font-medium mb-2">Middle Name</label>
                    <input type="text" id="middle-name" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <label for="maiden-name" class="block font-medium mb-2">Maiden Name</label>
            <input type="text" id="maiden-name" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="father-name" class="block font-medium mb-2">Father's Name</label>
            <input type="text" id="father-name" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="mother-name" class="block font-medium mb-2">Mother's Name</label>
            <input type="text" id="mother-name" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Address</h2>
            <label for="address" class="block font-medium mb-2">Address</label>
            <input type="text" id="address" class="w-full p-2 border border-gray-300 rounded mb-4">

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="pincode" class="block font-medium mb-2">PinCode</label>
                    <input type="text" id="pincode" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="city" class="block font-medium mb-2">City</label>
                   <select id="city" class="w-full p-2 border border-gray-300 rounded">
    <option value="mumbai">Mumbai</option>
    <option value="delhi">Delhi</option>
    <option value="bangalore">Bangalore</option>

</select>

                </div>
                <div class="flex-1">
                    <label for="district" class="block font-medium mb-2">District</label>
                    <select id="district" class="w-full p-2 border border-gray-300 rounded">
    <!-- Maharashtra Districts -->
    <option value="ahmednagar">Ahmednagar</option>
    <option value="akola">Akola</option>
    <option value="amravati">Amravati</option>

</select>

                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="state" class="block font-medium mb-2">State</label>
                    <select id="state" class="w-full p-2 border border-gray-300 rounded">
    <!-- Indian States -->
    <option value="andhra-pradesh">Andhra Pradesh</option>
    <option value="arunachal-pradesh">Arunachal Pradesh</option>
    <option value="assam">Assam</option>
   
</select>

                </div>
                <div class="flex-1">
                    <label for="nation" class="block font-medium mb-2">Nation</label>
                    <select id="nation" class="w-full p-2 border border-gray-300 rounded">
    <option value="afghanistan">Afghanistan</option>
    <option value="albania">Albania</option>
    <option value="algeria">Algeria</option>
    <option value="andorra">Andorra</option>
   
</select>

                </div>
            </div>
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Permanent Address</h2>
            <label for="permanent-address" class="block font-medium mb-2">Address</label>
            <input type="text" id="permanent-address" class="w-full p-2 border border-gray-300 rounded mb-4">

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="permanent-pincode" class="block font-medium mb-2">PinCode</label>
                    <input type="text" id="permanent-pincode" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="permanent-city" class="block font-medium mb-2">City</label>
                    <select id="permanent-city" class="w-full p-2 border border-gray-300 rounded">
                        <option value="mumbai">Mumbai</option>
    <option value="delhi">Delhi</option>
    <option value="bangalore">Bangalore</option>
    <option value="kolkata">Kolkata</option>

                    </select>
                </div>
                <div class="flex-1">
                    <label for="permanent-district" class="block font-medium mb-2">District</label>
                    <select id="permanent-district" class="w-full p-2 border border-gray-300 rounded">
                            <option value="ahmednagar">Ahmednagar</option>
    <option value="akola">Akola</option>
    <option value="amravati">Amravati</option>
    <option value="aurangabad">Aurangabad</option>

                    </select>
                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="permanent-state" class="block font-medium mb-2">State</label>
                    <select id="permanent-state" class="w-full p-2 border border-gray-300 rounded">
                          <option value="andhra-pradesh">Andhra Pradesh</option>
    <option value="arunachal-pradesh">Arunachal Pradesh</option>
    <option value="assam">Assam</option>
    <option value="bihar">Bihar</option>

                    </select>
                </div>
                <div class="flex-1">
                    <label for="permanent-nation" class="block font-medium mb-2">Nation</label>
                    <select id="permanent-nation" class="w-full p-2 border border-gray-300 rounded">
                        <option value="afghanistan">Afghanistan</option>
    <option value="albania">Albania</option>
    <option value="algeria">Algeria</option>
    <option value="andorra">Andorra</option>
    <option value="angola">Angola</option>
    <option value="argentina">Argentina</option>

                    </select>
                </div>
            </div>
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">Communication Details</h2>
            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="phone" class="block font-medium mb-2">Phone No.</label>
                    <input type="text" id="phone" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="alternate-phone" class="block font-medium mb-2">Alternate Phone No.</label>
                    <input type="text" id="alternate-phone" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <div class="row flex flex-col md:flex-row gap-4 mb-4">
                <div class="flex-1">
                    <label for="mobile" class="block font-medium mb-2">Mobile No.</label>
                    <input type="text" id="mobile" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="flex-1">
                    <label for="alternate-mobile" class="block font-medium mb-2">Alternate Mobile No.</label>
                    <input type="text" id="alternate-mobile" class="w-full p-2 border border-gray-300 rounded">
                </div>
            </div>

            <label for="email" class="block font-medium mb-2">Email ID</label>
            <input type="email" id="email" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

        <div class="section mb-8">
            <h2 class="text-2xl font-semibold mb-4">KYC Details</h2>
            <label for="aadhar-upload" class="block font-medium mb-2">Aadhar Card Image Upload</label>
            <input type="file" id="aadhar-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="pan-upload" class="block font-medium mb-2">PAN Image Upload</label>
            <input type="file" id="pan-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="address-proof" class="block font-medium mb-2">Address Proof Given</label>
            <select id="address-proof" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option value="aadhar">Aadhar Card</option>
                <option value="electricity">Electricity Bill</option>
                <option value="property-tax">Property Tax Bill</option>
                <option value="passport">Passport</option>
                <option value="rental-agreement">Rental Agreement</option>
            </select>

            <label for="id-proof" class="block font-medium mb-2">Identification Proof Given</label>
            <select id="id-proof" class="w-full p-2 border border-gray-300 rounded mb-4">
                <option value="aadhar">Aadhar Card</option>
                <option value="pan">PAN</option>
                <option value="voter-id">Voter ID</option>
                <option value="passport">Passport</option>
                <option value="driving-license">Driving License</option>
            </select>

            <label for="photo-upload" class="block font-medium mb-2">Photo Upload</label>
            <input type="file" id="photo-upload" class="w-full p-2 border border-gray-300 rounded mb-4">

            <label for="signature-upload" class="block font-medium mb-2">Signature Upload</label>
            <input type="file" id="signature-upload" class="w-full p-2 border border-gray-300 rounded mb-4">
        </div>

       <div class="flex justify-end gap-4">
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Modify</button>
        <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear</button>
        <button class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Exit</button>
        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Generate PDF</button>
    </div>
 </form>
</body>
</html>